# This is a GET request to get all notes.
GET http://localhost:3000/api/notes/ HTTP/1.1

###

# This is a GET request to get a specific note.
GET http://localhost:3000/api/notes/677d7b332f915254534ea2db

###

# This is a POST request to create new note.
POST http://localhost:3000/api/notes/ HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}

###

# This is a DELETE request to delete a specific note.
DELETE http://localhost:3000/api/notes/67801eab9c54daa6cb51824b

###

# This is a PUT request to update specific note.
PUT http://localhost:3000/api/notes/677d7b332f915254534ea2db
Content-Type: application/json

{
  "content": "CSS is hard",
  "important": false
}